<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Vidwath</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script src="javascript/script.js" ></script>
<style>
@charset "utf-8";
/* CSS Document */
*{
	margin:0px;
	padding:0px;}

body
{
	background-image:url(../images/light-gray-texture_00435065.jpg);
}

#wrapper{
	width:1024px;
	margin-left:auto;
	margin-right:auto;
	height:auto;}
#header{
	width:1024px;
	height:70px;
	background:	#0064a8;
	}
#footer{
	width:1024px;
	height:70px;
	font-weight: bold;
	font-size:20px;
	background:#0064a8;
	color: white;
	text-align:center;
	margin-left:auto;
	margin-right:auto;
	line-height:70px;}
	
	#line{
	height:2px;
	width:1024px;
	margin-left:auto;
	margin-right:auto;
	background-color:#000;}
.logo{
	
	width:1024px;
	height:70px;
	line-height:70px;
	color:#FFF;
	font-size:36px;
	padding-left:20px;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;}
	
	
#head{
	width:1024px;
	height:35px;
	background:white;
	
	}
		
#menu ul{
	list-style-type:none;}
	
#menu ul li a{
	text-decoration:none;
	color:black;
	font-weight: bold;
	padding-left:98px;
	padding-right:20px;
	display:inline;
	line-height:35px;
	float:left;
	font-size: 20px;
	}
	
#menu ul li a:hover{
	color:#06476f;
	
background-color: white;}
	
#main{
	width:1024px;
	height:290px;
	margin-left:auto;
	margin-right:auto;
	background:white;	/*border:1px solid black;*/}
	
#one{
	height:200px;
    width:300px;
	margin-left:30px;
	margin-right:10px;
	margin-top:20px;
	margin-bottom:30px;
	float:left;
	
	}
	
	.bottomRightShadow { width:55px;height:30px; font-size:21; font-family:hevtica; font-weight:bold; color:white; border: solid 1px #0064a8; background-color: #0064a8; box-shadow: 2px 2px 5px rgba(0,0,0,0.6); -moz-box-shadow: 2px 2x 5px rgba(0,0,0,0.6); -webkit-box-shadow: 10px 10px 5px rgba(0,0,0,0.6); -o-box-shadow: 2px 2px 5px rgba(0,0,0,0.6); }

	
	

#two{
	height:200px;
	width:300px;
	margin-left:30px;
	margin-right:10px;
	margin-top:20px;
	margin-bottom:30px;
	float:left;}

#three{
	height:200px;
	width:300px;
	margin-left:30px;
	margin-right:10px;
	margin-top:20px;
	margin-bottom:30px;
	float:left;}
	
	#four{
	height:200px;
	width:300px;
	margin-left:30px;
	margin-right:10px;
	margin-top:20px;
	margin-bottom:20px;
	float:left;}
	
	#five{
	height:200px;
	width:300px;
	margin-left:30px;
	margin-right:10px;
	margin-top:20px;
	margin-bottom:20px;
	float:left;}

#topic{
	background-color:#FFF;
	width:1024px;
	height:500px;}

#space{
	width:60%;
	height:300px;
	position:absolute;
	top:200px;
	margin-left:90px;}

.color{
	background:#CCC;}

td{
	text-align:center;}




	
	.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
margin-right:30px;
	
}

.dropdown {
    position: relative;
	
    height:40px;
	
	width:300px;
	
	line-height:40px;
	margin-bottom:30px;
	
	
	
}

.dropdown-content {
    display: none;
    
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.div1{
	height:40px;
	
	width:900px;
	color:black;
	font-weight: bold;
	font-size:30px;
	text-align:center;
	line-height:40px;
	border-radius:10px;
	margin-top:50px;
	margin-bottom:85px;
	margin-left:18PX;}

.div2{
	height:40px;
	
	width:900px;
	color:black;
	font-weight: bold;
	font-size:30px;
	text-align:center;
	line-height:40px;
	border-radius:10px;
	margin-top:58px;
	margin-left:288PX;}
	
	.div3{
	height:40px;
	
	width:900px;
	color:black;
	font-weight: bold;
	font-size:30px;
	text-align:center;
	line-height:40px;
	border-radius:10px;
	margin-top:58px;
	margin-left:100PX;}
	
	.div4{
	height:40px;
	
	width:900px;
	color:black;
	font-weight: bold;
	font-size:30px;
	text-align:center;
	line-height:40px;
	border-radius:10px;
	margin-top:100px;
	margin-bottom:-160px;
	margin-left:-10PX;}

.button2 {
    background-color: #0064a8; 
    color: white; 
    border: 2px solid #0064a8;
	width:255px;
	align:left;
	margin-left:91px;
	margin-top:400 px;
	height:50px;
	
	font-size:18px;
	font-weight:bold;
}

.button2:hover {
    background-color: #0064a8;
    color: white;
}


</style>

<script>

</script>
</head>

<body>
<div id="wrapper">
<div id="header">
<div class="logo">
<marquee behavior="alternate"> <b> Vidwath  </b> </marquee>
</div>
</div>
<div id="head">
<div id="menu">
<ul>
<li><a href="../EBook.html">   Home </a></li>


	
</ul>
</div>

</div>


</div>
<div id="main">




<div class="div1">  
<a href="../kannada medium/6th/6th-kannada-maths-1.pdf"><button class="button2" style >ಭಾಗ - ೧</button></a> 
<a href="../kannada medium/6th/6th-kannada-maths-2.pdf"><button class="button2" style >ಭಾಗ - ೨</button></a></div>








<div id="line"></div>
<div id="footer">

</div>
</div>
</body>
</html>
